# spzx

./: pom.xml
spzx-commom/: pom.xml
spzx-commom/common-log/: pom.xml
spzx-commom/common-log/src/main/java/zjc/commonlog/: CommonLogApplication.java
spzx-commom/common-log/src/main/resources/: application.properties
spzx-commom/common-service/: pom.xml
spzx-commom/common-service/src/main/java/zjc/: Knife4jConfig.java
spzx-commom/common-service/src/main/java/zjc/exception/: GlobalExceptionHandler.java  SysUserException.java
spzx-commom/common-util/: pom.xml
spzx-commom/common-util/src/main/java/zjc/utils/: AuthContextUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/zjc/: ManagerApplication.java
spzx-manager/src/main/java/zjc/config/: CustomIdGenerator.java  WebMvcConfiguration.java
spzx-manager/src/main/java/zjc/controller/: IndexController.java  SysRoleController.java
spzx-manager/src/main/java/zjc/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/zjc/mapper/: SysRoleMapper.java  SysUserMapper.java
spzx-manager/src/main/java/zjc/properties/: UserProperties.java
spzx-manager/src/main/java/zjc/service/: SysRoleService.java  SysUserService.java  ValidataCodeService.java
spzx-manager/src/main/java/zjc/service/Impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidataCodeServiceImpl.java
spzx-manager/src/main/resources/: application-dev.yml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysUserMapper.xml
spzx-manager/src/test/java/zjc/spzxmanager/: SpzxManagerApplicationTests.java
spzx-model/: pom.xml
spzx-model/src/main/java/zjc/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/zjc/dto/order/: OrderStatisticsDto.java
spzx-model/src/main/java/zjc/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/main/java/zjc/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/main/java/zjc/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-model/src/main/java/zjc/entity/h5/: CartInfo.java
spzx-model/src/main/java/zjc/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-model/src/main/java/zjc/entity/pay/: PaymentInfo.java
spzx-model/src/main/java/zjc/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
spzx-model/src/main/java/zjc/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
spzx-model/src/main/java/zjc/entity/user/: UserAddress.java  UserInfo.java
spzx-model/src/main/java/zjc/vo/common/: Result.java  ResultCodeEnum.java
spzx-model/src/main/java/zjc/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
spzx-model/src/main/java/zjc/vo/order/: OrderStatisticsVo.java
spzx-model/src/main/java/zjc/vo/product/: CategoryExcelVo.java
spzx-model/src/main/java/zjc/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/zjc/spzxservergateway/: SpzxServerGatewayApplication.java
spzx-server-gateway/src/main/resources/: application.properties
